\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{sec:TD1}{{}{1}{TD1 --- Espaces probabilisés}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:TD1}}{1}{section*.2}\protected@file@percent }
\newlabel{sec:TD2}{{}{6}{TD2 --- Variables aléatoires}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:TD2}}{6}{section*.3}\protected@file@percent }
\gdef \@abspage@last{7}
